﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Администрирование</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="ru" />
   <meta name="description" content="" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "yazyk_interfejsa.htm",
   prevP: "uchyotnaya_zapis%60.htm",
   currP: "administrirovanie.htm",
   defP: "panel%60_instrumentov.htm",
   mailUrl: "",
   mailUrlQuery: "",
   titleP: "Администрирование",
   mailsubject: "Feedback on: B4N ORCHESTRATOR - Администрирование",
   simplesubject: "Documentation%20Feedback",
   mailid: "administrirovanie",
   mailpath: "ПОЛЬЗОВАТЕЛЬСКИЙ ИНТЕРФЕЙС &gt; Описание портала &gt; Панель инструментов &gt; Администрирование /",
   mailbody: "Dear Support Staff,",
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   printFooter: true,
   zoomTip: "Click to view full size image"
   }
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "silver",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>

<script type="text/javascript">
if (tVars.topicTitleBar) { 
$(document).ready(function() {
var doc = document;  
try {
if (parent.hmWebHelp.navWidth != null) doc = parent.document;
doc.title = $("<div/>").html("B4N ORCHESTRATOR - Администрирование").text();
window.onunload = function() {doc.title = $("<div/>").html("B4N ORCHESTRATOR").text();}
} catch(err) {}
});
}
</script>
<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "administrirovanie.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->

<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Администрирование</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
 
<h1 class="p_Heading1"><span class="f_Heading1">Администрирование</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>

<!--ZOOMRESTART-->
<p>Раздел включает инструменты для администрирования порталом:</p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><a href="administrirovanie.htm#admin_metrica" class="topiclink">Метрики</a>;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><a href="administrirovanie.htm#admin_helth" class="topiclink">Состояние</a>;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><a href="administrirovanie.htm#admin_config" class="topiclink">Конфигурация</a>;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><a href="administrirovanie.htm#admin_audit" class="topiclink">Аудит</a>;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><a href="administrirovanie.htm#admin_logs" class="topiclink">Логи</a>;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><a href="administrirovanie.htm#admin_api" class="topiclink">API</a>.</p><p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><a id="admin_metrica"></a><span class="f_LIST_BLACK">Метрики</span></p>
<p>Для просмотра оценки портала на предмет анализа сервисов и HTTP-запросов, выберите пункт меню <span style="font-weight: bold;">Администрирование |</span><span style="font-weight: bold;"> Метрики</span>. Страница предоставляет данные за текущий день. Имеется функция мониторинга JVM, позволяющая формировать отчёт о состоянии памяти. При необходимости отчёты можно обновить принудительно, нажав кнопку <span style="font-weight: bold;">Обновить</span>, позволив браузеру проверить наличие более свежих данных для отображения в настоящий момент времени.</p>
<p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><a id="admin_helth"></a><span class="f_LIST_BLACK">Состояние</span></p>
<p>Для просмотра текущих состояний различных сервисов, входящих в состав портала B4N Orchestrator, выберите пункт меню <span style="font-weight: bold;">Администрирование |</span><span style="font-weight: bold;"> Состояние</span>:</p>
<p><img alt="005" width="944" height="295" style="margin:0;width:944px;height:295px;border:none" src="005.png"/></p>
<p>&nbsp;</p>
<p>Страница позволяет просматривать статусы сервисов, а также stacktrace, в случае, если произошла ошибка в их работе. Для просмотра stacktrace нажмите кнопку <img alt="button_stack_trace" width="15" height="10" style="margin:0;width:15px;height:10px;border:none" src="button_stack_trace.png"/> напротив сервиса, при этом портал выведет модальное окно со строкой стека. При необходимости состояние сервисов можно обновить принудительно, нажав кнопку <span style="font-weight: bold;">Обновить</span>, позволив браузеру проверить наличие более свежих данных для отображения в настоящий момент времени.</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><a id="admin_config"></a><span class="f_LIST_BLACK">Конфигурация</span></p>
<p>Для просмотра конфигурации портала, выберите пункт меню <span style="font-weight: bold;">Администрирование |</span><span style="font-weight: bold;"> Конфигурация</span>:</p>
<p><img alt="006" width="947" height="400" style="margin:0;width:947px;height:400px;border:none" src="006.png"/></p>
<p>&nbsp;</p>
<p>Страница включает поля с префиксами и свойствами по каждому из них. В верхней части таблицы доступна функция <a href="osnovnye_operatsii.htm#operation_filt" class="topiclink">фильтрации</a> префиксов.</p>
<p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><a id="admin_audit"></a><span class="f_LIST_BLACK">Аудит</span></p>
<p>Для оценки деятельности пользователя на портале B4N Orchestrator выберите пункт меню <span style="font-weight: bold;">Администрирование |</span><span style="font-weight: bold;"> Аудит</span>. Станет доступна страница, содержащая список пользователей с данным, сгруппированных в определённой последовательности с параметрами <a href="osnovnye_operatsii.htm#operation_filt" class="topiclink">фильтрации</a> по дате:</p>
<p><img alt="0026" width="945" height="301" style="margin:0;width:945px;height:301px;border:none" src="0026.png"/></p>
<p>&nbsp;</p>
<p>Выбор даты производится из календаря. Чтобы открыть календарь, следует щёлкнуть левой кнопкой мыши в поле по соответствующему значку. Дата выбирается щелчком мыши по числу месяца. Месяц можно изменить с помощью кнопок прокрутки, расположенных справа и слева от его названия.</p>
<p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><a id="admin_logs"></a><span class="f_LIST_BLACK">логи</span></p>
<p>Для просмотра лог-файлов портала, выберите пункт меню <span style="font-weight: bold;">Администрирование |</span><span style="font-weight: bold;"> Логи</span>:</p>
<p><img alt="0027" width="943" height="228" style="margin:0;width:943px;height:228px;border:none" src="0027.png"/></p>
<p>&nbsp;</p>
<p>Страница включает список лог-файлов с уровнями логирования по каждому из них. В верхней части таблицы доступна функция <a href="osnovnye_operatsii.htm#operation_filt" class="topiclink">фильтрации</a> лог-файлов.</p>
<p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><a id="admin_api"></a><span class="f_LIST_BLACK">API</span></p>
<p>Для интеграции с OSS/BSS в телекоммуникационных операторских сетях, выберите пункт меню <span style="font-weight: bold;">Администрирование |</span><span style="font-weight: bold;"> API</span>. Станет доступна для просмотра страница с набором готовых процедур и функций, предоставляемых порталом B4N Orchestrator:</p>
<p><img alt="0028" width="824" height="281" style="margin:0;width:824px;height:281px;border:none" src="0028.png"/></p>
<p>&nbsp;</p>
<p>Для элементов списка доступна функция <a href="osnovnye_operatsii.htm#operation_show_hide" class="topiclink">отображения/скрытия</a> объектов, а также просмотр списка операций по выбранному объекту.</p>

<!--ZOOMSTOP-->

</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
