﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Авторизация на портале</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="ru" />
   <meta name="description" content="" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "osnovnye_operatsii.htm",
   prevP: "pol%60zovatel%60skij_interfejs.htm",
   currP: "avtorizatsiya_na_portale.htm",
   defP: "pol%60zovatel%60skij_interfejs.htm",
   mailUrl: "",
   mailUrlQuery: "",
   titleP: "Авторизация на портале",
   mailsubject: "Feedback on: B4N ORCHESTRATOR - Авторизация на портале",
   simplesubject: "Documentation%20Feedback",
   mailid: "avtorizatsiya_na_portale",
   mailpath: "ПОЛЬЗОВАТЕЛЬСКИЙ ИНТЕРФЕЙС &gt; Авторизация на портале /",
   mailbody: "Dear Support Staff,",
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   printFooter: true,
   zoomTip: "Click to view full size image"
   }
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "silver",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>

<script type="text/javascript">
if (tVars.topicTitleBar) { 
$(document).ready(function() {
var doc = document;  
try {
if (parent.hmWebHelp.navWidth != null) doc = parent.document;
doc.title = $("<div/>").html("B4N ORCHESTRATOR - Авторизация на портале").text();
window.onunload = function() {doc.title = $("<div/>").html("B4N ORCHESTRATOR").text();}
} catch(err) {}
});
}
</script>
<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "avtorizatsiya_na_portale.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->

<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Авторизация на портале</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
 
<h1 class="p_Heading1"><span class="f_Heading1">Авторизация на портале</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>

<!--ZOOMRESTART-->
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:100%; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:262px; padding:0px;"><p><img alt="001" width="249" height="184" style="margin:0;width:249px;height:184px;border:none" src="001.png"/></p>
</td>
<td style="vertical-align:top; width:981px; padding:0px;"><p style="margin: 0px 0px 0px 11px;">Чтобы получить доступ к интерфейсу администратора B4N Orchestrator, необходимо выполнить авторизацию, заполнив форму входа, указав в ней идентификационные данные в полях <span style="font-weight: bold;">Имя пользователя</span> и <span style="font-weight: bold;">Пароль</span>. Вход в интерфейс администратора осуществляется по кнопке <span style="font-weight: bold;">Войти</span>, расположенной в нижней части окна. Из соображений безопасности, при вводе пароля, набираемые Вами с клавиатуры данные, отображаются на экране в виде символов - •. После ввода имени пользователя и пароля, потребуется некоторое время, чтобы подготовить данные к работе. Если данные были введены с ошибкой, система известит об этом и попросит ввести их заново.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><span class="f_LIST_BLACK">Регистрация учётной записи</span></p>
<p>В случае отсутствия учётной записи для входа на портал B4N Orchestrator, воспользуйтесь ссылкой <span style="font-weight: bold;">Зарегистрировать новую учётную запись</span>. Откроется карточка для регистрации нового пользователя:</p>
<p><img alt="007" width="816" height="349" style="margin:0;width:816px;height:349px;border:none" src="007.png"/></p>
<p>&nbsp;</p>
<p>Заполните необходимые поля и нажмите кнопку <span style="font-weight: bold;">Регистрация</span>. После операции создания нового пользователя, система B4N Orchestrator отправит на e-mail пользователя письмо о регистрации с указанием:</p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Логина;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Пароля;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Ссылки для входа на портал.</p>
<!--ZOOMSTOP-->

</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
