﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Кластеры</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="ru" />
   <meta name="description" content="" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "konfigurirovanie_klasterov.htm",
   prevP: "kontrollery.htm",
   currP: "klastery.htm",
   defP: "osnovnye_kategorii_portala.htm",
   mailUrl: "",
   mailUrlQuery: "",
   titleP: "Кластеры",
   mailsubject: "Feedback on: B4N ORCHESTRATOR - Кластеры",
   simplesubject: "Documentation%20Feedback",
   mailid: "klastery",
   mailpath: "ОСНОВНЫЕ КАТЕГОРИИ ПОРТАЛА &gt; Кластеры /",
   mailbody: "Dear Support Staff,",
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   printFooter: true,
   zoomTip: "Click to view full size image"
   }
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "silver",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>

<script type="text/javascript">
if (tVars.topicTitleBar) { 
$(document).ready(function() {
var doc = document;  
try {
if (parent.hmWebHelp.navWidth != null) doc = parent.document;
doc.title = $("<div/>").html("B4N ORCHESTRATOR - Кластеры").text();
window.onunload = function() {doc.title = $("<div/>").html("B4N ORCHESTRATOR").text();}
} catch(err) {}
});
}
</script>
<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "klastery.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->

<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Кластеры</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
 
<h1 class="p_Heading1"><span class="f_Heading1">Кластеры</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>

<!--ZOOMRESTART-->
<p>Кластеры - основные элементы B4N Network Engine. Реализуют функции механизма кластеризации Master-Slave.</p>
<p>&nbsp;</p>
<p>Страница содержит список кластеров, заведённых в системе и сгруппированных в определённой последовательности:</p>
<p><img alt="0030" width="1120" height="215" style="margin:0;width:1120px;height:215px;border:none" src="0030.png"/></p>
<p>Для каждого кластера предоставляется следующая информация:</p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Имя</span> - имя кластера в контексте портала;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Тип</span> - тип кластера;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span class="f_ImageCaption" style="font-weight: bold;">Тэгирование</span><span class="f_ImageCaption"> - &quot;маркировка&quot; сетевых пакетов;</span></p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Контроллеры</span> - IP адрес и порт контроллера.</p><p>&nbsp;</p>
<p>Для каждого контроллера доступны операции:</p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><a href="klastery.htm#klaster_creat" class="topiclink">создание кластера</a>;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><a href="klastery.htm#klaster_edit" class="topiclink">изменение кластера</a>;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><a href="konfigurirovanie_klasterov.htm" class="topiclink">конфигурация кластера</a>.</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><a href="klastery.htm#klaster_delete" class="topiclink">удаления кластера</a>.</p><p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><a id="klaster_creat"></a><span class="f_LIST_BLACK">Создание кластера</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 5px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:313px; padding:0px;"><p><img alt="0012" width="300" height="260" style="margin:0;width:300px;height:260px;border:none" src="0012.png"/></p>
</td>
<td style="vertical-align:top; width:925px; padding:0px;"><p style="margin: 0px 0px 0px 11px;">Для создания нового кластера, нажмите кнопку <span style="font-weight: bold;">Создать новый кластер</span>, расположенную над списком объектов. В результате этой операции, система портала выведет модальное окно с параметрами для создания нового кластера, в котором укажите следующие параметры:</p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 28px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Имя</span> - имя кластера в контексте портала;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 28px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Тип</span> - тип кластера. Доступны два типа: <span class="f_CodeExample">Master/Slave</span>, <span class="f_CodeExample">Equals</span>.</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 28px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span class="f_ImageCaption" style="font-weight: bold;">Тэгирование</span><span class="f_ImageCaption"> </span>- определяет &quot;маркировку&quot; сетевых пакетов. Доступны два типа: <span class="f_CodeExample">Segment Routing</span>, <span class="f_CodeExample">VLAN Swapping</span>.</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 28px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Контроллеры</span> - IP адрес контроллера.</p></td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>При выборе типа кластера <span class="f_CodeExample">Master/Slave</span>, станет доступно поле <span style="font-weight: bold;">Контроллеры</span>, из выпадающего списка которого следует выбрать ранее заведённый в системе контроллер, и при необходимости добавить его в список <span style="font-weight: bold;">Мастер</span>, по кнопке <span style="font-weight: bold;">Добавить контроллер</span>. При выборе типа <span class="f_CodeExample">Equals</span> первичный контроллер будет добавлен в список автоматически. Любой из контроллеров можно удалить из списка. Для это воспользуйтесь кнопкой <span style="font-weight: bold;">Удалить</span>. В случае корректного заполнения полей, нажмите кнопку <span style="font-weight: bold;">Сохранить</span>, для сохранения параметров записи и выхода из окна создания нового кластера. Кнопка <span style="font-weight: bold;">Отмена</span> служит для отмены всех настроек.</p>
<p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><a id="klaster_edit"></a><span class="f_LIST_BLACK">изменение параметров кластера</span></p>
<p>Изменение параметров кластера осуществляется в отдельном функциональном экране, при нажатии кнопки <span style="font-weight: bold;">Изменить</span>, расположенной справа от выбранного объекта. Экран редактирования параметров содержит кнопки <span style="font-weight: bold;">Сохранить</span> - для сохранения параметров записи и выхода из окна редактирования и <span style="font-weight: bold;">Отмена</span> - для отказа от редактирования объекта.</p>
<p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><a id="klaster_delete"></a><span class="f_LIST_BLACK">Удаление кластера</span></p>
<p>Удаление кластера из системы осуществляется кнопкой <span style="font-weight: bold;">Удалить</span>. При удалении отображается запрос с подтверждением удаления объекта. В случае окончательного решения, нажмите кнопку <span style="font-weight: bold;">Удалить</span>, для отмены операции - нажмите <span style="font-weight: bold;">Отмена</span>.</p>

<!--ZOOMSTOP-->

</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
