﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Контроллеры</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="ru" />
   <meta name="description" content="" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "klastery.htm",
   prevP: "osnovnye_kategorii_portala.htm",
   currP: "kontrollery.htm",
   defP: "osnovnye_kategorii_portala.htm",
   mailUrl: "",
   mailUrlQuery: "",
   titleP: "Контроллеры",
   mailsubject: "Feedback on: B4N ORCHESTRATOR - Контроллеры",
   simplesubject: "Documentation%20Feedback",
   mailid: "kontrollery",
   mailpath: "ОСНОВНЫЕ КАТЕГОРИИ ПОРТАЛА &gt; Контроллеры /",
   mailbody: "Dear Support Staff,",
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   printFooter: true,
   zoomTip: "Click to view full size image"
   }
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "silver",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>

<script type="text/javascript">
if (tVars.topicTitleBar) { 
$(document).ready(function() {
var doc = document;  
try {
if (parent.hmWebHelp.navWidth != null) doc = parent.document;
doc.title = $("<div/>").html("B4N ORCHESTRATOR - Контроллеры").text();
window.onunload = function() {doc.title = $("<div/>").html("B4N ORCHESTRATOR").text();}
} catch(err) {}
});
}
</script>
<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "kontrollery.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->

<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Контроллеры</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
 
<h1 class="p_Heading1"><span class="f_Heading1">Контроллеры</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>

<!--ZOOMRESTART-->
<p>Контроллеры - основные элементы B4N Network Engine. Реализуют функции унификации и автоматизации управления OpenFlow-коммутаторами. Управление контроллерами осуществляется через B4N Orchestrator, NETCONF или через оркестратор стороннего производителя. Поддерживают неограниченное количество сетевых коммутаторов в случае использования кластеризации.</p>
<p>&nbsp;</p>
<p style="text-align: left; border-color: #7f7f7f; border-style: solid; border-width: thin; border-top: none; border-right: none; border-left: none; background: #ffffff; margin: 0px 0px 7px 0px;"><span style="font-size: 8pt; color: #7f7f7f; text-transform: uppercase;">Функции контроллера</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Построение топологии и реакция на её изменение;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Сегментирование сети, назначение уникальных меток, предпросчёт shortest path между сегментами;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Обработка входящих OpenFlow пакетов версии 1.3;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Обеспечивает конфигурацию кластера контроллеров согласно YANG-модели;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>P2P, P2M, IGMP, QoS, NAT, Static Routing.</p><p>&nbsp;</p>
<p>Страница содержит список контроллеров, заведённых в системе и сгруппированных в определённой последовательности:</p>
<p><img alt="009" width="1120" height="215" style="margin:0;width:1120px;height:215px;border:none" src="009.png"/></p>
<p>&nbsp;</p>
<p>Для каждого контроллера предоставляется следующая информация:</p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Адрес</span> - IP адрес контроллера;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Статус</span> - текущий статус контроллера;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span class="f_ImageCaption" style="font-weight: bold;">NETCONF порт</span><span class="f_ImageCaption"> - NETCONF порт контроллера;</span></p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">JGroups порт</span> - JGroups порт контроллера.</p><p>&nbsp;</p>
<p>Для каждого контроллера доступны операции:</p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><a href="kontrollery.htm#control_creat" class="topiclink">создание контроллера</a>;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><a href="kontrollery.htm#control_stat" class="topiclink">получение статистики</a>.</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><a href="kontrollery.htm#control_delete" class="topiclink">удаления контроллера</a>.</p><p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><a id="control_creat"></a><span class="f_LIST_BLACK">Создание контроллера</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:100%; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:310px; padding:0px;"><p><img alt="0010" width="300" height="188" style="margin:0;width:300px;height:188px;border:none" src="0010.png"/></p>
</td>
<td style="vertical-align:top; width:933px; padding:0px;"><p style="margin: 0px 0px 0px 8px;">Для создания нового контроллера, нажмите кнопку <span style="font-weight: bold;">Создать новый контроллер</span>, расположенную над списком объектов. В результате этой операции, система портала выведет модальное окно с параметрами для создания нового контроллера, в котором укажите следующие параметры:</p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Адрес (IP или hostname)</span> - IP адрес контроллера;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span class="f_ImageCaption" style="font-weight: bold;">NETCONF порт</span><span class="f_ImageCaption"> - NETCONF порт контроллера;</span></p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">JGroups порт</span> - JGroups порт контроллера.</p></td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>Кнопка <span style="font-weight: bold;">Сохранить</span> предназначена для сохранения параметров записи и выхода из окна создания нового контроллера. Кнопка <span style="font-weight: bold;">Отмена</span> служит для отмены всех настроек.</p>
<p style="margin: 0px 0px 0px 6px;">&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><a id="control_stat"></a><span class="f_LIST_BLACK">Получение статистики</span></p>
<p>Для получения статистики по контроллеру, нажмите кнопку <span style="font-weight: bold;">Статистика</span>. В результате этой операции перейдёте на страницу просмотра отчёта о состоянии памяти по выбранному контроллеру:</p>
<p><img alt="0011" width="960" height="368" style="margin:0;width:960px;height:368px;border:none" src="0011.png"/></p>
<p>&nbsp;</p>
<p>Страница предоставляет данные за текущий день. При необходимости статистику можно обновить принудительно, нажав кнопку <span style="font-weight: bold;">Обновить</span>, позволив браузеру проверить наличие более свежих данных для отображения в настоящий момент времени.</p>
<p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><a id="control_delete"></a><span class="f_LIST_BLACK">Удаление контроллера</span></p>
<p>Удаление контроллера из системы осуществляется кнопкой <span style="font-weight: bold;">Удалить</span>. При удалении отображается запрос с подтверждением удаления объекта. В случае окончательного решения, нажмите кнопку <span style="font-weight: bold;">Удалить</span>, для отмены операции - нажмите <span style="font-weight: bold;">Отмена</span>.</p>

<!--ZOOMSTOP-->

</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
