﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Настройки логирования</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="ru" />
   <meta name="description" content="" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "",
   prevP: "igmp_istochniki.htm",
   currP: "nastrojki_logirovaniya.htm",
   defP: "konfigurirovanie_klasterov.htm",
   mailUrl: "",
   mailUrlQuery: "",
   titleP: "Настройки логирования",
   mailsubject: "Feedback on: B4N ORCHESTRATOR - Настройки логирования",
   simplesubject: "Documentation%20Feedback",
   mailid: "nastrojki_logirovaniya",
   mailpath: "ОСНОВНЫЕ КАТЕГОРИИ ПОРТАЛА &gt; Кластеры &gt; Конфигурирование кластеров &gt; Настройки логирования /",
   mailbody: "Dear Support Staff,",
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   printFooter: true,
   zoomTip: "Click to view full size image"
   }
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "silver",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>

<script type="text/javascript">
if (tVars.topicTitleBar) { 
$(document).ready(function() {
var doc = document;  
try {
if (parent.hmWebHelp.navWidth != null) doc = parent.document;
doc.title = $("<div/>").html("B4N ORCHESTRATOR - Настройки логирования").text();
window.onunload = function() {doc.title = $("<div/>").html("B4N ORCHESTRATOR").text();}
} catch(err) {}
});
}
</script>
<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "nastrojki_logirovaniya.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->

<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Настройки логирования</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
 
<h1 class="p_Heading1"><span class="f_Heading1">Настройки логирования</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>

<!--ZOOMRESTART-->
<p>Настройка уровней логирования кластера помогает определить критичность сообщений, выводимых в лог-файл, и приемлемое время реакции на них. Страница отображает список модулей и настройки логирования для каждого из них:</p>
<p><img alt="0025" width="1120" height="394" style="margin:0;width:1120px;height:394px;border:none" src="0025.png"/></p>
<p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><span class="f_LIST_BLACK">Уровни логирования</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Trace</span> - вывод в лог-файл всего подряд. Отмечается на тот случай, если метод <span style="font-weight: bold;">Debug</span> не позволяет локализовать ошибку;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Debug</span> - журналирование моментов вызова &quot;крупных&quot; операций. Старт/остановка потока, запрос пользователя и т.п.;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Info</span> - разовые операции, которые повторяются крайне редко, но не регулярно. (загрузка конфига, плагина, запуск бэкапа);</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Warn</span> - неожиданные параметры вызова, странный формат запроса, использование дефолтных значений взамен некорректных - все, что может свидетельствовать о не штатном использовании;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Error</span> - повод для внимания разработчику. В лог выводятся особого класса ошибки. Такие ошибки приводят к неработоспособности системы в целом, или неработоспособности одной из подсистем. Чаще всего случаются фатальные ошибки из-за неверной конфигурации или отказов оборудования.</p>
<!--ZOOMSTOP-->

</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
