﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Основные операции</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="ru" />
   <meta name="description" content="" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "opisanie_portala.htm",
   prevP: "avtorizatsiya_na_portale.htm",
   currP: "osnovnye_operatsii.htm",
   defP: "pol%60zovatel%60skij_interfejs.htm",
   mailUrl: "",
   mailUrlQuery: "",
   titleP: "Основные операции",
   mailsubject: "Feedback on: B4N ORCHESTRATOR - Основные операции",
   simplesubject: "Documentation%20Feedback",
   mailid: "osnovnye_operatsii",
   mailpath: "ПОЛЬЗОВАТЕЛЬСКИЙ ИНТЕРФЕЙС &gt; Основные операции /",
   mailbody: "Dear Support Staff,",
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   printFooter: true,
   zoomTip: "Click to view full size image"
   }
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "silver",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>

<script type="text/javascript">
if (tVars.topicTitleBar) { 
$(document).ready(function() {
var doc = document;  
try {
if (parent.hmWebHelp.navWidth != null) doc = parent.document;
doc.title = $("<div/>").html("B4N ORCHESTRATOR - Основные операции").text();
window.onunload = function() {doc.title = $("<div/>").html("B4N ORCHESTRATOR").text();}
} catch(err) {}
});
}
</script>
<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "osnovnye_operatsii.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->

<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Основные операции</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
 
<h1 class="p_Heading1"><span class="f_Heading1">Основные операции</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>

<!--ZOOMRESTART-->
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><a id="operation_filt"></a><span class="f_LIST_BLACK">Фильтрация данных</span></p>
<p>Ряд столбцов в рабочей области снабжены специальным фильтром, позволяющим из больших массивов данных отфильтровывать подмножества, удовлетворяющие заданным условиям, то есть показывать только те записи, которые содержат в определённом поле заданную подстроку. Условия, по которым осуществляется фильтрация, задаются на специальной панели фильтра, которая находится над списком объектов. По умолчанию табличные данные в рабочей области отфильтрованы по условию - <span style="font-weight: bold;">Все</span>. Использование фильтра позволяет легко и быстро находить данные для работы.</p>
<p>&nbsp;</p>
<p>Для фильтрации строк выполните следующее:</p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 18px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'PF Square Sans Pro';color:#000000;display:inline-block;width:18px;margin-left:-18px">1.</span>Находясь в разделе, где доступна фильтрация данных, введите в поле фильтра (или выберите дату с помощью календаря) нужный тип данных который необходимо отфильтровать;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 18px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'PF Square Sans Pro';color:#000000;display:inline-block;width:18px;margin-left:-18px">2.</span>Данные в таблице будут отфильтрованы по выбранному значению, удовлетворяющих условиям фильтрации;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 18px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'PF Square Sans Pro';color:#000000;display:inline-block;width:18px;margin-left:-18px">3.</span>Для сброса фильтра, очистите поле фильтра.</p><p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><a id="operation_work_object"></a><span class="f_LIST_BLACK">Работа с объектами списка</span></p>
<p>Рабочая область предусматривает список команд для работы с табличными данными. Список команд располагается в функциональном блоке <span style="font-weight: bold;">Управление</span> (для разделов <a href="kontrollery.htm" class="topiclink">Контроллеры</a> и <a href="klastery.htm" class="topiclink">Кластеры</a>, эти команды представлены в виде кнопок, расположенных справа от объекта), справа от объекта, и в зависимости от структуры данных, может включать следующие команды:</p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Удалить </span>(<img alt="ico_delete" width="12" height="11" style="margin:0;width:12px;height:11px;border:none" src="ico_delete.png"/>) - удаление выбранного объекта. При удалении отображается запрос с подтверждением удаления объекта. В случае окончательного решения, нажмите кнопку <span style="font-weight: bold;">Удалить</span>, для отмены операции - нажмите <span style="font-weight: bold;">Отмена</span>;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Изменить </span>(<img alt="ico_edit" width="13" height="13" style="margin:0;width:13px;height:13px;border:none" src="ico_edit.png"/>) - изменение параметров и атрибутов объекта. Изменение осуществляется в отдельном функциональном экране;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Включить </span>(<img alt="ico_on" width="12" height="11" style="margin:0;width:12px;height:11px;border:none" src="ico_on.png"/>) - позволяет включить ранее выключенный объект;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Выключить </span>(<img alt="ico_off" width="12" height="11" style="margin:0;width:12px;height:11px;border:none" src="ico_off.png"/>) - позволяет выключить ранее включённый объект;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Flow </span>(<img alt="ico_flow" width="15" height="13" style="margin:0;width:15px;height:13px;border:none" src="ico_flow.png"/>) - позволяет получить полную статистику по Flow;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Миграция </span>(<img alt="ico_migrations" width="14" height="11" style="margin:0;width:14px;height:11px;border:none" src="ico_migrations.png"/>) - позволяет осуществить миграцию выбранного объекта;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Отладка</span> (<img alt="ico_debug" width="14" height="12" style="margin:0;width:14px;height:12px;border:none" src="ico_debug.png"/>) - отладка выбранного объекта.</p><p style="margin: 0px 0px 0px 17px;">&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><a id="operation_show_hide"></a><span class="f_LIST_BLACK">Отображение/Скрытие элементов</span></p>
<p>Для удобства отображения информации на странице, ряд элементов списка (см. <a href="administrirovanie.htm#admin_api" class="topiclink">API Orchestrator</a>) снабжены функциональными блоками, которые можно разворачивать и сворачивать. Для разворачивания элемента списка до состояния одной строки, нажмите кнопку <span style="font-weight: bold;">Show/Hide</span> в верхней части таблицы. Для сворачивания элемента, нажмите кнопку <span style="font-weight: bold;">Show/Hide</span> ещё раз.</p>

<!--ZOOMSTOP-->

</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
