﻿<!DOCTYPE HTML>
<html>
<head>
   <title>P2M туннели</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="ru" />
   <meta name="description" content="" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "m2m_tunneli.htm",
   prevP: "p2p_tunneli.htm",
   currP: "p2m_tunneli.htm",
   defP: "konfigurirovanie_klasterov.htm",
   mailUrl: "",
   mailUrlQuery: "",
   titleP: "P2M туннели",
   mailsubject: "Feedback on: B4N ORCHESTRATOR - P2M туннели",
   simplesubject: "Documentation%20Feedback",
   mailid: "p2m_tunneli",
   mailpath: "ОСНОВНЫЕ КАТЕГОРИИ ПОРТАЛА &gt; Кластеры &gt; Конфигурирование кластеров &gt; P2M туннели /",
   mailbody: "Dear Support Staff,",
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   printFooter: true,
   zoomTip: "Click to view full size image"
   }
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "silver",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>

<script type="text/javascript">
if (tVars.topicTitleBar) { 
$(document).ready(function() {
var doc = document;  
try {
if (parent.hmWebHelp.navWidth != null) doc = parent.document;
doc.title = $("<div/>").html("B4N ORCHESTRATOR - P2M туннели").text();
window.onunload = function() {doc.title = $("<div/>").html("B4N ORCHESTRATOR").text();}
} catch(err) {}
});
}
</script>
<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "p2m_tunneli.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->

<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>P2M туннели</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
 
<h1 class="p_Heading1"><span class="f_Heading1">P2M туннели</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>

<!--ZOOMRESTART-->
<p>P2M туннели - отдельный подключаемый модуль на портале B4N Orchestrator. Страница отображает список P2M туннелей, задействованных в работе кластера. P2M туннели сгруппированы в определённой последовательности в виде списка:</p>
<p><img alt="0038" width="1120" height="321" style="margin:0;width:1120px;height:321px;border:none" src="0038.png"/></p>
<p>&nbsp;</p>
<p>Для каждого P2M туннеля предоставляется следующая информация:</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Имя</span> - имя туннеля;</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Время жизни сессии</span> - время жизни сессии в секундах;</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Время жизни туннеля</span> - время жизни туннеля в секундах;</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Время жизни MAC</span> - время жизни MAC в секундах;</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Размеры таблицы MAC</span> - размер таблицы MAC;</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Выходные точки</span> - суммарные данные по коммуникатору, порту, QoS правилу и роли.</p><p style="text-align: left;">&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><span class="f_LIST_BLACK">Работа с P2M туннелями</span></p>
<p>Управление P2M туннелем осуществляется по средствам команд, расположенных в блоке <span style="font-weight: bold;">Управление</span>, и представляет собой стандартные операции, описанные в разделе <a href="osnovnye_operatsii.htm#operation_work_object" class="topiclink">Работа с объектами и списками</a>.</p>
<p>&nbsp;</p>
<p class="p_LIST_LOWBLACK" style="border-top: none; border-right: none; border-left: none;"><span class="f_LIST_LOWBLACK">Создание M2M туннеля</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:100%; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:653px; padding:0px;"><p><img alt="0039" width="631" height="481" style="margin:0;width:631px;height:481px;border:none" src="0039.png"/></p>
</td>
<td style="vertical-align:top; width:590px; padding:0px;"><p style="margin: 0px 0px 0px 13px;">Для создания нового P2M туннеля, нажмите кнопку <span style="font-weight: bold;">Создать </span><span style="font-weight: bold;">P2M туннель</span>, расположенную над списком объектов. В результате этой операции, система портала выведет модальное окно с параметрами для создания туннеля, в котором укажите следующие параметры:</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 26px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Имя</span> - имя туннеля;</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 26px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Время жизни сессии (в секундах)</span> - время жизни сессии в секундах;</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 26px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Время жизни туннеля (в секундах)</span> - время жизни туннеля в секундах;</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 26px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Время жизни MAC (в секундах)</span> - время жизни MAC в секундах;</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 26px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Размеры таблицы MAC</span> - размер таблицы MAC;</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 26px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Коммутатор</span> - наименование коммутатора;</p></td>
</tr>
</table>
</div>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 26px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Порт</span> - выбор порта, привязанного к выбранному коммутатору;</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 26px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">QoS</span> - правило QoS. Выбирается из выпадающего списка;</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 26px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Role</span> - роль для P2M туннеля. Выбирается из выпадающего списка. Доступно для выбора две роли: <span class="f_CodeExample">LEAF</span> и <span class="f_CodeExample">ROOT</span>.</p><p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">После корректного заполнения всех полей, нажмите кнопку <span style="font-weight: bold;">Создать</span>, для создания спецификации P2M туннеля. Удаление спецификации из списка осуществляется кнопкой <span style="font-weight: bold;">Удалить</span>.</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">В случае корректного заполнения всех полей, нажмите кнопку <span style="font-weight: bold;">Сохранить</span>, для сохранения параметров записи и выхода из окна создания P2M туннеля. Кнопка <span style="font-weight: bold;">Отмена</span> служит для отмены всех настроек.</p>
<p>&nbsp;</p>
<p class="p_LIST_LOWBLACK" style="border-top: none; border-right: none; border-left: none;"><span class="f_LIST_LOWBLACK">Редактирование P2M туннеля</span></p>
<p>Изменение параметров P2M туннеля осуществляется в отдельном функциональном экране, при выборе пункта <span style="font-weight: bold;">Изменить</span> в блоке <span style="font-weight: bold;">Управление</span>, расположенного справа от выбранного объекта. При необходимости внесите изменения в параметры и нажмите кнопку <span style="font-weight: bold;">Сохранить</span> - для сохранения параметров записи и выхода из окна редактирования, или <span style="font-weight: bold;">Отмена</span> - для отказа от редактирования объекта.</p>
<p>&nbsp;</p>
<p class="p_LIST_LOWBLACK" style="border-top: none; border-right: none; border-left: none;"><span class="f_LIST_LOWBLACK">Удаление P2M туннеля</span></p>
<p>Удаление P2M туннеля из системы осуществляется при выборе пункта <span style="font-weight: bold;">Удалить</span> в блоке <span style="font-weight: bold;">Управление</span>. При удалении отображается запрос с подтверждением удаления объекта. В случае окончательного решения, нажмите кнопку <span style="font-weight: bold;">Удалить</span>, для отмены операции - нажмите <span style="font-weight: bold;">Отмена</span>.</p>
<p>&nbsp;</p>
<p class="p_LIST_LOWBLACK" style="border-top: none; border-right: none; border-left: none;"><span class="f_LIST_LOWBLACK">Отладка</span></p>
<p style="text-align: left;">Выводит дополнительную информацию в отдельном окне. Носит информационный характер.</p>

<!--ZOOMSTOP-->

</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
