﻿<!DOCTYPE HTML>
<html>
<head>
   <title>QoS правила</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="ru" />
   <meta name="description" content="" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "p2p_tunneli.htm",
   prevP: "topologiya.htm",
   currP: "qos_pravila.htm",
   defP: "konfigurirovanie_klasterov.htm",
   mailUrl: "",
   mailUrlQuery: "",
   titleP: "QoS правила",
   mailsubject: "Feedback on: B4N ORCHESTRATOR - QoS правила",
   simplesubject: "Documentation%20Feedback",
   mailid: "qos_pravila",
   mailpath: "ОСНОВНЫЕ КАТЕГОРИИ ПОРТАЛА &gt; Кластеры &gt; Конфигурирование кластеров &gt; QoS правила /",
   mailbody: "Dear Support Staff,",
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   printFooter: true,
   zoomTip: "Click to view full size image"
   }
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "silver",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>

<script type="text/javascript">
if (tVars.topicTitleBar) { 
$(document).ready(function() {
var doc = document;  
try {
if (parent.hmWebHelp.navWidth != null) doc = parent.document;
doc.title = $("<div/>").html("B4N ORCHESTRATOR - QoS правила").text();
window.onunload = function() {doc.title = $("<div/>").html("B4N ORCHESTRATOR").text();}
} catch(err) {}
});
}
</script>
<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "qos_pravila.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->

<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>QoS правила</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
 
<h1 class="p_Heading1"><span class="f_Heading1">QoS правила</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>

<!--ZOOMRESTART-->
<p>QoS правила - отдельный подключаемый модуль на портале B4N Orchestrator. Страница отображает список правил QoS, задействованных в работе кластера. Правила сгруппированы в определённой последовательности в виде списка:</p>
<p><img alt="0032" width="1120" height="321" style="margin:0;width:1120px;height:321px;border:none" src="0032.png"/></p>
<p>&nbsp;</p>
<p>Для каждого QoS-правила предоставляется следующая информация:</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Имя</span> - имя QoS-правила;</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">MBR</span> - MBR правила;</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Тип трафика</span> - тип трафика правила.</p><p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><span class="f_LIST_BLACK">Работа с QoS-правилами</span></p>
<p>Управление QoS-правилами осуществляется по средствам команд, расположенных в блоке <span style="font-weight: bold;">Управление</span>, и представляет собой стандартные операции, описанные в разделе <a href="osnovnye_operatsii.htm#operation_work_object" class="topiclink">Работа с объектами и списками</a>.</p>
<p class="p_LIST_LOWBLACK" style="border-top: none; border-right: none; border-left: none;"><span class="f_LIST_LOWBLACK">Создание QoS-правила</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:100%; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:310px; padding:0px;"><p><img alt="0033" width="420" height="262" style="margin:0;width:420px;height:262px;border:none" src="0033.png"/></p>
</td>
<td style="vertical-align:top; width:933px; padding:0px;"><p style="margin: 0px 0px 0px 8px;">Для создания нового QoS-правила, нажмите кнопку <span style="font-weight: bold;">Создать новый правило </span><span style="font-weight: bold;">QoS</span>, расположенную над списком объектов. В результате этой операции, система портала выведет модальное окно с параметрами для создания нового правила, в котором укажите следующие параметры:</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Имя</span> - имя правила QoS;</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">MBR</span> - MBR правила. Выбирается из выпадающего списка;</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><span style="font-weight: bold;">Тип трафика</span> - тип трафика правила. Выбирается из выпадающего списка. Доступно два типа: <span class="f_CodeExample">Best Effort</span><span class="f_ImageCaption"> и </span><span class="f_CodeExample">Strict Priority</span><span class="f_ImageCaption">.</span></p></td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>В случае корректного заполнения полей, нажмите кнопку <span style="font-weight: bold;">Сохранить</span>, для сохранения параметров записи и выхода из окна создания правила. Кнопка <span style="font-weight: bold;">Отмена</span> служит для отмены всех настроек.</p>
<p>&nbsp;</p>
<p class="p_LIST_LOWBLACK" style="border-top: none; border-right: none; border-left: none;"><span class="f_LIST_LOWBLACK">Редактирование правила QoS</span></p>
<p>Изменение параметров правила QoS осуществляется в отдельном функциональном экране, при выборе пункта <span style="font-weight: bold;">Изменить</span> в блоке <span style="font-weight: bold;">Управление</span>, расположенного справа от выбранного объекта. При необходимости внесите изменения в параметры и нажмите кнопку <span style="font-weight: bold;">Сохранить</span> - для сохранения параметров записи и выхода из окна редактирования, или <span style="font-weight: bold;">Отмена</span> - для отказа от редактирования объекта.</p>
<p>&nbsp;</p>
<p class="p_LIST_LOWBLACK" style="border-top: none; border-right: none; border-left: none;"><span class="f_LIST_LOWBLACK">Удаление правила QoS</span></p>
<p>Удаление правила QoS из системы осуществляется при выборе пункта <span style="font-weight: bold;">Удалить</span> в блоке <span style="font-weight: bold;">Управление</span>. При удалении отображается запрос с подтверждением удаления объекта. В случае окончательного решения, нажмите кнопку <span style="font-weight: bold;">Удалить</span>, для отмены операции - нажмите <span style="font-weight: bold;">Отмена</span>.</p>

<!--ZOOMSTOP-->

</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
