﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Термины и определения</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="ru" />
   <meta name="description" content="" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "obratnaya_svyaz%60.htm",
   prevP: "soglasheniya_i_oboznacheniya_v_dokumente.htm",
   currP: "terminy_i_opredeleniya.htm",
   defP: "vvedenie.htm",
   mailUrl: "",
   mailUrlQuery: "",
   titleP: "Термины и определения",
   mailsubject: "Feedback on: B4N ORCHESTRATOR - Термины и определения",
   simplesubject: "Documentation%20Feedback",
   mailid: "terminy_i_opredeleniya",
   mailpath: "ВВЕДЕНИЕ &gt; Термины и определения /",
   mailbody: "Dear Support Staff,",
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   printFooter: true,
   zoomTip: "Click to view full size image"
   }
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "silver",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>

<script type="text/javascript">
if (tVars.topicTitleBar) { 
$(document).ready(function() {
var doc = document;  
try {
if (parent.hmWebHelp.navWidth != null) doc = parent.document;
doc.title = $("<div/>").html("B4N ORCHESTRATOR - Термины и определения").text();
window.onunload = function() {doc.title = $("<div/>").html("B4N ORCHESTRATOR").text();}
} catch(err) {}
});
}
</script>
<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "terminy_i_opredeleniya.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->

<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Термины и определения</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
 
<h1 class="p_Heading1"><span class="f_Heading1">Термины и определения</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>

<!--ZOOMRESTART-->
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table class="CTI_TABLE_RED" style="width:100%; background-color:#f2f2f2; border:solid 4px #ffffff; border-spacing:0px; border-collapse:collapse;">
<thead>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:top; width:135px; background-color:#606060; padding:2px; border:solid 2px #ffffff;"><p class="p_TABLE_HEADING"><span class="f_TABLE_HEADING">Термин</span></p>
</th>
<th style="vertical-align:top; width:769px; background-color:#606060; padding:2px; border:solid 2px #ffffff;"><p class="p_TABLE_HEADING"><span class="f_TABLE_HEADING">Описание</span></p>
</th>
</tr>
</thead>
<tbody>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:135px; padding:2px; border:solid 2px #ffffff;"><p style="text-align: left;"><span style="font-size: 7pt;">B4N Controller</span></p>
</td>
<td style="vertical-align:middle; width:769px; padding:2px; border:solid 2px #ffffff;"><p style="text-align: left;"><span style="font-size: 7pt;">Основной элемент B4N Network Engine. Реализует функции унификации и автоматизации управления OpenFlow-коммутаторами</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:135px; padding:2px; border:solid 2px #ffffff;"><p style="text-align: left;"><span style="font-size: 7pt;">OpenFlow</span></p>
</td>
<td style="vertical-align:middle; width:769px; padding:2px; border:solid 2px #ffffff;"><p style="text-align: left;"><span style="font-size: 7pt;">Протокол управления процессом обработки данных, передающихся по сети передачи данных маршрутизаторами и коммутаторами, реализующий технологию программно-конфигурируемой сети</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:135px; padding:2px; border:solid 2px #ffffff;"><p style="text-align: left;"><span style="font-size: 7pt;">NFV Services</span></p>
</td>
<td style="vertical-align:middle; width:769px; padding:2px; border:solid 2px #ffffff;"><p style="text-align: left;"><span style="font-size: 7pt;">Технология виртуализации для переноса сетевых функций и сервисов в виде аппаратных решений, со специализированных аппаратных платформ на стандартные серверы</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:135px; padding:2px; border:solid 2px #ffffff;"><p style="text-align: left;"><span style="font-size: 7pt;">Carrier Grade NAT</span></p>
</td>
<td style="vertical-align:middle; width:769px; padding:2px; border:solid 2px #ffffff;"><p style="text-align: left;"><span style="font-size: 7pt;">Решение, реализующее функции трансляции сетевых адресов в сети оператора связи. Система нацелена на решение задачи нехватки глобальных IPv4 адресов с сохранением существующей инфраструктуры оператора связи</span></p>
</td>
</tr>
</tbody>
</table>
</div>

<!--ZOOMSTOP-->

</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
