﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Учётная запись</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="ru" />
   <meta name="description" content="" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "administrirovanie.htm",
   prevP: "panel%60_instrumentov.htm",
   currP: "uchyotnaya_zapis%60.htm",
   defP: "panel%60_instrumentov.htm",
   mailUrl: "",
   mailUrlQuery: "",
   titleP: "Учётная запись",
   mailsubject: "Feedback on: B4N ORCHESTRATOR - Учётная запись",
   simplesubject: "Documentation%20Feedback",
   mailid: "uchyotnaya_zapis`",
   mailpath: "ПОЛЬЗОВАТЕЛЬСКИЙ ИНТЕРФЕЙС &gt; Описание портала &gt; Панель инструментов &gt; Учётная запись /",
   mailbody: "Dear Support Staff,",
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   printFooter: true,
   zoomTip: "Click to view full size image"
   }
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "silver",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>

<script type="text/javascript">
if (tVars.topicTitleBar) { 
$(document).ready(function() {
var doc = document;  
try {
if (parent.hmWebHelp.navWidth != null) doc = parent.document;
doc.title = $("<div/>").html("B4N ORCHESTRATOR - Учётная запись").text();
window.onunload = function() {doc.title = $("<div/>").html("B4N ORCHESTRATOR").text();}
} catch(err) {}
});
}
</script>
<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "uchyotnaya_zapis%60.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->

<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Учётная запись</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
 
<h1 class="p_Heading1"><span class="f_Heading1">Учётная запись</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>

<!--ZOOMRESTART-->
<p>Раздел включает опции, необходимые для настройки учётной записи пользователя:</p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><a href="uchyotnaya_zapis%60.htm#user_setting" class="topiclink">Настройки</a>;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><a href="uchyotnaya_zapis%60.htm#user_password" class="topiclink">Пароль</a>;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><a href="uchyotnaya_zapis%60.htm#user_sessions" class="topiclink">Сессии</a>;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><a href="uchyotnaya_zapis%60.htm#user_exit" class="topiclink">Выйти</a>.</p><p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><a id="user_setting"></a><span class="f_LIST_BLACK">Настройки</span></p>
<p>Для того чтобы изменить ряд настроек пользователя, выберите пункт меню <span style="font-weight: bold;">Учётная запись |</span><span style="font-weight: bold;"> Настройки</span>. В результате этой операции, станет доступна страница с полями для редактирования:</p>
<p><img alt="003" width="793" height="286" style="margin:0;width:793px;height:286px;border:none" src="003.png"/></p>
<p>&nbsp;</p>
<p>При необходимости отредактируйте нужные поля и нажмите кнопку <span style="font-weight: bold;">Сохранить</span>, для сохранения параметров записи и выхода из окна редактирования.</p>
<p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><a id="user_password"></a><span class="f_LIST_BLACK">Пароль</span></p>
<p>Для смены пароля, выберите пункт меню <span style="font-weight: bold;">Учётная запись |</span><span style="font-weight: bold;"> Пароль</span>. В результате этой операции, станет доступна страница с полями для редактирования:</p>
<p><img alt="004" width="792" height="262" style="margin:0;width:792px;height:262px;border:none" src="004.png"/></p>
<p>&nbsp;</p>
<p>В полях <span style="font-weight: bold;">Новый пароль</span> и <span style="font-weight: bold;">Подтверждение нового пароля</span>, введите новый пароль, и нажмите кнопку <span style="font-weight: bold;">Сохранить</span>. Минимальное количество символов при определении нового пароля - 5, максимальное - 50, минимальное количество букв, входящих в состав пароля - 1. Над полем <span style="font-weight: bold;">Подтверждение нового пароля</span> располагается индикатор устойчивости пароля, позволяющий судить о его надёжности к взлому.</p>
<p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><a id="user_sessions"></a><span class="f_LIST_BLACK">Сессия</span></p>
<p>Для просмотра списка активных сессий, выберите пункт меню <span style="font-weight: bold;">Учётная запись |</span><span style="font-weight: bold;"> Сессия</span>. В результате этой операции, станет доступна страница, включающая список активных сессий на портале. Список формируется по IP адресу, имени и дате входа пользователя на портал:</p>
<p><img alt="008" width="937" height="147" style="margin:0;width:937px;height:147px;border:none" src="008.png"/></p>
<p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><a id="user_exit"></a><span class="f_LIST_BLACK">Выйти</span></p>
<p>Для выхода из портала выберите пункт меню <span style="font-weight: bold;">Учётная запись |</span><span style="font-weight: bold;"> Выйти</span>. После выхода, пользователь попадает на страницу <a href="avtorizatsiya_na_portale.htm" class="topiclink">авторизации</a>.</p>

<!--ZOOMSTOP-->

</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
