﻿<!DOCTYPE HTML>
<html>
<head>
   <title>ВВЕДЕНИЕ</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="ru" />
   <meta name="description" content="" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "naznachenie_dokumenta.htm",
   prevP: "",
   currP: "vvedenie.htm",
   defP: "vvedenie.htm",
   mailUrl: "",
   mailUrlQuery: "",
   titleP: "ВВЕДЕНИЕ",
   mailsubject: "Feedback on: B4N ORCHESTRATOR - ВВЕДЕНИЕ",
   simplesubject: "Documentation%20Feedback",
   mailid: "vvedenie",
   mailpath: "ВВЕДЕНИЕ /",
   mailbody: "Dear Support Staff,",
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   printFooter: true,
   zoomTip: "Click to view full size image"
   }
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "silver",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>

<script type="text/javascript">
if (tVars.topicTitleBar) { 
$(document).ready(function() {
var doc = document;  
try {
if (parent.hmWebHelp.navWidth != null) doc = parent.document;
doc.title = $("<div/>").html("B4N ORCHESTRATOR - ВВЕДЕНИЕ").text();
window.onunload = function() {doc.title = $("<div/>").html("B4N ORCHESTRATOR").text();}
} catch(err) {}
});
}
</script>
<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "vvedenie.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->

<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>ВВЕДЕНИЕ</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
 
<h1 class="p_Heading1"><span class="f_Heading1">ВВЕДЕНИЕ</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>

<!--ZOOMRESTART-->
<p>B4N Orchestrator является расширяемым, модульным решением. Позволяет использовать язык моделирования YANG для описания модели услуг, для программирования сетевых устройств применяется протокол NETCONF. Для управления фермой NFV используется интеграция с OpenStack. Это даёт возможность эффективно обрабатывать пользовательский трафик в наиболее подходящем месте сети, динамически управлять вычислительными и сетевыми ресурсами, задействованными в обработке трафика. B4N Orchestrator позволяет объединять географически разнесённые сегменты сетей под управлением отдельных контроллеров в единую федеральную сеть. Таким образом можно создавать географически распределённые сети с единой точкой управления практически неограниченного масштаба. Использование B4N Orchestrator выводит на качественно новый уровень решение задач оперативного управления и мониторинга сетями, давая возможность больше времени уделять вопросам управления пользовательскими сервисами.</p>
<p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><span class="f_LIST_BLACK">Содержание разделов</span></p>
<p>В зависимости от ваших целей и опыта, Вы можете начать работу с порталом B4N Orchestrator различными способами:</p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Описание интерфейса и основных свойств портала B4N Orchestrator можно найти в разделе <a href="pol%60zovatel%60skij_interfejs.htm" class="topiclink">Пользовательский интерфейс</a>;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Подробное рассмотрение функций портала и работу с ними, Вы найдёте в разделе <a href="osnovnye_kategorii_portala.htm" class="topiclink">Основные категории портала</a>.</p>
<!--ZOOMSTOP-->

</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
