﻿<!DOCTYPE html>
<html><head>
   <title>B4N Controller. B4N Orchestrator</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="ru" />
   <meta name="robots" content="noarchive,noindex,nofollow" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.tools.min.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->
<style type="text/css">
html, body {
	overflow: hidden; 
	font-family: Verdana, Tahoma, Helvetica, Sans-Serif;  
	}
div#hmidxheader {
	position: absolute;
	background: transparent;
	top: 10px; left: 10px; right: 18px;
	}
div#idxheader { 
	position: relative;
	top: 0px; left: 0px; right: 0px;
	display: none;
	background-color: white;
	z-index: 100;
	}
div#idxbody {
	position: absolute;
	top: 85px; bottom: 0; left: 9px; right: 0;
	overflow-y: scroll;
	margin-right: 2px;
	padding-bottom: 5px;
	border-top: 1px solid silver;
	}
.navtitle { font-size: 13pt; font-weight: bold; margin-bottom: 10px; }
.nojstitle { font-size: 11pt; white-space: nowrap; margin-top: -8px; }
.nojstitle a { color: black; text-decoration: none; }
.nojstitle a:visited {color: black;}
.nojstitle a:hover {text-decoration: underline; }
#idx          { margin: 0; padding: 0; }     /* div tag that wraps the keyword index */
#idx a        { color: #000; text-decoration: none; outline: none;}  /* all links in index appear as text */
#idx a:visited { color: #000; } 
#idx a:hover        { color: #000; text-decoration: underline; } 

#idx p             { margin: 2px; }       /* keywords and secondary keywords */
#idx p.idxkeyword2 { margin-left: 20px }  /* indentation for secondary keywords */
.idxsection  { font-family: Arial,Helvetica; font-weight: normal; font-size: 14pt; color: #000000; text-decoration: none;
			  margin-top: 15px; margin-bottom: 5px; }
.idxkeyword  { font-family: Arial,Helvetica; font-weight: normal; font-size: 11pt; color: #000000; text-decoration: none; }
.idxkeyword2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 11pt; color: #000000; text-decoration: none; }
.idxlink     { font-family: Arial,Helvetica; font-weight: normal; font-size: 9pt; color: #000000; text-decoration: none; }
p.idxkeyword a:link, p.idxkeyword2 a:link { color: black; text-decoration: none;}
p.idxkeyword a:visited, p.idxkeyword2 a:visited {color: black;}
p.idxkeyword a:hover, p.idxkeyword2 a:hover { color: black; text-decoration: underline;}
span.idxlabel { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt;}
table\.idxtable { background: #F4F4F4;
	border: 1px solid #000000;
	border-collapse: collapse;
	-moz-box-shadow: 2px 2px 2px #B0B0B0;
	-webkit-box-shadow: 2px 2px 2px #B0B0B0;
	box-shadow: 2px 2px 2px #B0B0B0;
	filter: progid:DXImageTransform.Microsoft.Shadow(color=B0B0B0, Direction=135, Strength=4); 
	}
td.idxtable    { background: #F4F4F4; }
td.idxtable a:link { color: black; text-decoration: none;}
td.idxtable a:visited {color: black;}
td.idxtable a:hover { color: black; text-decoration: underline;}
a.idxrefs:link {color: black; text-decoration: none;}
a.idxrefs:visited {color: black;}
a.idxrefs:hover {color: black; text-decoration: underline;}
</style>
<script type="text/javascript">
/*! Keyword index init functions for HM Premium Pack Version 2.10
Copyright (c) 2008-2012 by Tim Green. 
All rights reserved. */
var clicked=[];var idxTMP="";var idxCount=0;try{var Parent=parent.hmWebHelp?parent:window.opener.hmWebHelp?window.opener:false}catch(err){var Parent=false;document.location.replace("index.html")}function gotoIndex(a){if($(a).length>0){$("span.idxkeyword,span.idxkeyword2").css("backgroundColor","transparent");$("div#idxbody").scrollTo($(a),400)}else{alert("No index entries starting with "+a.replace("#",""))}}function hmScrollToKey(){var c=$("div#idxbody").height();var a=$("#idxSearch").val();var b=$("span.idxkeyword,span.idxkeyword2").filter(function(){return(new RegExp(a,"i")).test($(this).text())});if($(b[idxCount]).offset()&&a!=""){var d=$(b[idxCount]).offset();while(d&&d.top<(c+$("#idxSearch").scrollTop())){idxCount++;d=$(b[idxCount]).offset()}if($(b[idxCount]).html()!=null){$("div#idxbody").scrollTo(b[idxCount],400,{offset:-10})}else{idxCount=0;$("div#idxbody").scrollTo(b[idxCount],400,{offset:-10})}}}function hmFindKey(){var a=$("#idxSearch").val();$("span.idxkeyword,span.idxkeyword2").css("backgroundColor","transparent");var b=$("span.idxkeyword,span.idxkeyword2").filter(function(){return(new RegExp(a,"i")).test($(this).text())});var c=$(b)[0];if(b.length>0&&a.length>0){$(b).css("background-color","yellow");$("div#idxbody").scrollTo(c,400,{offset:-10})}else{if(a.length==0){$("div#idxbody").scrollTo({top:"0px",left:"0px"},400)}}}function idxIncr(a){if((idxTMP==a)&&(a!="")){idxCount++}else{idxCount=0;idxTMP=a}}function indexSearch(){var a=$("#idxSearch").val();idxIncr(a);if(a==""){hmFindKey()}if(idxCount>0&&a!=""){hmScrollToKey()}else{hmFindKey()}}function nsHeader(){var a=$("div#idxheader").outerHeight()+10;$("div#idxbody").css("top",a+"px")}$(document).ready(function(){$("div#hmidxheader").hide();$("div#idxbody").css("margin","5px 0px 2px 0px");$("div#idxheader").css("display","block");$("table.idxtable").css("position","absolute");nsHeader();$(window).bind("resize",function(){nsHeader()});if(window.opener){$("ul.tabs").show();$("ul.tabs a").css("cursor","default");$("div#hmbox").css("padding","10px");$("link#tabscheme").attr("href","hm_webhelp_undocked.css");$("body,html").css("backgroundImage","url('bg.png')");var a=setInterval(function(){function e(){clearInterval(a);window.close()}try{var c=window.opener.hmWebHelp.openWindows.length}catch(d){e()}if(!window.opener||c<1){e()}},500)}$("a[target='hmcontent']").click(function(){var c=$(this).attr("href");Parent.hmWebHelp.tocWin.tocScroller(c)});$("#idxSearch").keydown(function(c){if(c.keyCode==13){c.preventDefault();indexSearch()}});if(window.frameElement&&Parent.hmLayout.hmIndexArg!=""){var b=setInterval(function(){var d=document.getElementById("idxSearch");try{if(d.name){clearInterval(b);d.value=Parent.hmLayout.hmIndexArg;Parent.hmLayout.hmIndexArg="";if(document.all&&!window.opera){setTimeout(function(){indexSearch()},200)}else{indexSearch()}}}catch(c){}},100)}$("a[target='hmcontent']").click(function(){var c=parent.hmWebHelp?parent.window:window.opener?window.opener:false;var d=$(this).attr("href");var e=d.substr(0,d.indexOf("#"));if(c){if(e==c.hmWebHelp.currentPage){c.hmWebHelp.tabsapi.click(0)}}})});
</script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="hmcontextids.js"></script>
</head>
<body>
<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Index</span></a></li>
</ul>
<div id="hmbox">
<div id="hmidxheader">
<p class="navtitle">B4N Controller. B4N Orchestrator</p>
<p class="nojstitle"><a href="hmcontent.htm" target="_self">Contents</a> | <b>Index</b></p>
</div>
<div id="hminnerbox">
<div id="idxheader">
<div id="indexRefs">
  <a href="javascript:gotoIndex('#A')" class="idxrefs">A</a>
  <a href="javascript:gotoIndex('#B')" class="idxrefs">B</a>
  <a href="javascript:gotoIndex('#C')" class="idxrefs">C</a>
  <a href="javascript:gotoIndex('#D')" class="idxrefs">D</a>
  <a href="javascript:gotoIndex('#E')" class="idxrefs">E</a>
  <a href="javascript:gotoIndex('#F')" class="idxrefs">F</a>
  <a href="javascript:gotoIndex('#G')" class="idxrefs">G</a>
  <a href="javascript:gotoIndex('#H')" class="idxrefs">H</a>
  <a href="javascript:gotoIndex('#I')" class="idxrefs">I</a>
  <a href="javascript:gotoIndex('#J')" class="idxrefs">J</a>
  <a href="javascript:gotoIndex('#K')" class="idxrefs">K</a>
  <a href="javascript:gotoIndex('#L')" class="idxrefs">L</a>
  <a href="javascript:gotoIndex('#M')" class="idxrefs">M</a>
  <a href="javascript:gotoIndex('#N')" class="idxrefs">N</a>
  <a href="javascript:gotoIndex('#O')" class="idxrefs">O</a>
  <a href="javascript:gotoIndex('#P')" class="idxrefs">P</a>
  <a href="javascript:gotoIndex('#Q')" class="idxrefs">Q</a>
  <a href="javascript:gotoIndex('#R')" class="idxrefs">R</a>
  <a href="javascript:gotoIndex('#S')" class="idxrefs">S</a>
  <a href="javascript:gotoIndex('#T')" class="idxrefs">T</a>
  <a href="javascript:gotoIndex('#U')" class="idxrefs">U</a>
  <a href="javascript:gotoIndex('#V')" class="idxrefs">V</a>
  <a href="javascript:gotoIndex('#W')" class="idxrefs">W</a>
  <a href="javascript:gotoIndex('#X')" class="idxrefs">X</a>
  <a href="javascript:gotoIndex('#Y')" class="idxrefs">Y</a>
  <a href="javascript:gotoIndex('#Z')" class="idxrefs">Z</a>
<div id="callout-wrap">
<div id="callout">
</div>
</div>
<form id="searchForm" style="margin-top: 2px; margin-bottom: 2px;">
<input type="text" name="idxSearch" size="20" value="" id="idxSearch" />
&nbsp;<button type="button" onclick="indexSearch();" title="Click again or press ENTER to scroll to the next highlighted item">Search Keywords</button>
</form>
</div>
</div>
<div id="idxbody">
<!-- Place holder for the keyword index - this variable is REQUIRED! -->
<script type="text/javascript">

  function hmInitHideLinks(cssCode) {
  	var styleElement = document.createElement("style");
  	styleElement.type = "text/css";
  	if (styleElement.styleSheet) {
    	styleElement.styleSheet.cssText = cssCode;
  	}
  	else {
    	styleElement.appendChild(document.createTextNode(cssCode));
  	}
  	document.getElementsByTagName("head")[0].appendChild(styleElement);
  }

  hmInitHideLinks("#idx div { display: none }");

  var currentdiv = null;
  var canhidelinks = true;

  function hmshowLinks(divID) {
    var thisdiv = document.getElementById(divID);
    canhidelinks = true;
    hmhideLinks();
    if (thisdiv) {
      currentdiv = thisdiv;
      $(currentdiv).show();
      $(currentdiv).mouseover(hmdivMouseOver).mouseout(hmdivMouseOut);
      $(document).mouseup(hmhideLinks);
    }
  }
  function hmdivMouseOver() { canhidelinks = false; };
  function hmdivMouseOut() { canhidelinks = true; };
  function hmhideLinks() {
    if (canhidelinks) {
      if (currentdiv) {
        $(currentdiv).hide();
        $(currentdiv).unbind("onmouseover", "onmouseout");
      }
      currentdiv = null;
      $(document).unbind("onmouseup");
    }
  }
</script>
<div id="idx" style="margin:0;padding:0;border:none">
</div>

</div> <!-- idxbody --> 
</div><!-- hminnerbox -->
</div><!-- hmbox -->
<script type="text/javascript">
$(document).ready(function() {
// Close popups when clicked so they are not orphaned
$("span.idxlink").click(function() { setTimeout(function(){hmhideLinks();},500)});
});
</script>
</body>
</html>
