﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Сервер HA</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="ru" />
   <meta name="description" content="" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "odin_klaster.htm",
   prevP: "odin_server.htm",
   currP: "server_ha.htm",
   defP: "pervichnaya_ustanovka.htm",
   mailUrl: "",
   mailUrlQuery: "",
   titleP: "Сервер HA",
   mailsubject: "Feedback on: B4N Controller. B4N Orchestrator - Сервер HA",
   simplesubject: "Documentation%20Feedback",
   mailid: "server_ha",
   mailpath: "ПЕРВИЧНАЯ УСТАНОВКА &gt; Сервер HA /",
   mailbody: "Dear Support Staff,",
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   printFooter: true,
   zoomTip: "Click to view full size image"
   }
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "silver",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>

<script type="text/javascript">
if (tVars.topicTitleBar) { 
$(document).ready(function() {
var doc = document;  
try {
if (parent.hmWebHelp.navWidth != null) doc = parent.document;
doc.title = $("<div/>").html("B4N Controller. B4N Orchestrator - Сервер HA").text();
window.onunload = function() {doc.title = $("<div/>").html("B4N Controller. B4N Orchestrator").text();}
} catch(err) {}
});
}
</script>
<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "server_ha.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->

<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Сервер HA</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
 
<h1 class="p_Heading1"><span class="f_Heading1">Сервер HA</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>

<!--ZOOMRESTART-->
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Экспортируйте виртуальный IP адреса в IPADDR. Например, если ваш виртуальный IP-адрес 10.0.0.3, выполните команду:</p><p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">export IPADDR=10.0.0.3</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Экспортируйте ID компании. Например, если ID вашей компании 00123, выполните команду:</p><p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">export ID=00123</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Создание базы данных:</p><p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">docker run -d -p 27017:27017 --cpuset-cpus '0' --memory 2GB --memory-swap -1 --name database mongo mongod --replSet b4nrs</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Подождите пока база данных будет готова. Примерно через 5 минут, можете проверить её статус при помощи команды:</p><p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">docker logs database</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>После создания базы данных выполните следующую команду:</p><p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">echo &quot;rs.initiate()\ncfg = rs.conf()\ncfg.members[0].host = \&quot;$IPADDR:27017\&quot;\nrs.reconfig(cfg)\nrs.status()&quot; &gt; /tmp/replication.js</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">mongo $IPADDR:27017 /tmp/replication.js</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Запустите controller:</p><p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">docker run -d -p 830:830 -p 6653:6653 -p 7800:7800 --cpuset-cpus '1-4' --memory 8GB --memory-swap -1 --add-host</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">dockerhost:$IPADDR --name ctl --hostname ctl brain4net/ctl-$ID</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Запустите orchestrator:</p><p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">docker run -d -p 80:8080 --add-host dockerhost:$IPADDR --cpuset-cpus '5-6' --memory 4GB --memory-swap -1 --name orc brain4net/orc</span></p>

<!--ZOOMSTOP-->

</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
