﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Специальные операции для модели развёртывания &quot;Сервер HA&quot;</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="ru" />
   <meta name="description" content="" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "pervichnaya_ustanovka.htm",
   prevP: "ustanovka.htm",
   currP: "spetsial%60nye_operatsii_dlya_modeli_razvyortyvaniya_server_ha.htm",
   defP: "ustanovka.htm",
   mailUrl: "",
   mailUrlQuery: "",
   titleP: "Специальные операции для модели развёртывания &quot;Сервер HA&quot;",
   mailsubject: "Feedback on: B4N Controller. B4N Orchestrator - Специальные операции для модели развёртывания &quot;Сервер HA&quot;",
   simplesubject: "Documentation%20Feedback",
   mailid: "spetsial`nye_operatsii_dlya_modeli_razvyortyvaniya_&quot;server_ha&quot;",
   mailpath: "УСТАНОВКА &gt; Специальные операции для модели развёртывания &quot;Сервер HA&quot; /",
   mailbody: "Dear Support Staff,",
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   printFooter: true,
   zoomTip: "Click to view full size image"
   }
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "silver",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>

<script type="text/javascript">
if (tVars.topicTitleBar) { 
$(document).ready(function() {
var doc = document;  
try {
if (parent.hmWebHelp.navWidth != null) doc = parent.document;
doc.title = $("<div/>").html("B4N Controller. B4N Orchestrator - Специальные операции для модели развёртывания &quot;Сервер HA&quot;").text();
window.onunload = function() {doc.title = $("<div/>").html("B4N Controller. B4N Orchestrator").text();}
} catch(err) {}
});
}
</script>
<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "spetsial%60nye_operatsii_dlya_modeli_razvyortyvaniya_server_ha.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->

<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Специальные операции для модели развёртывания &quot;Сервер HA&quot;</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
 
<h1 class="p_Heading1"><span class="f_Heading1">Специальные операции для модели развёртывания &quot;Сервер HA&quot;</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>

<!--ZOOMRESTART-->
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><span class="f_LIST_BLACK">Установка</span></p>
<p>Выполните на сервере команду:</p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">sudo apt-get install drbd8-utils heartbeat</span></p>
<p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><span class="f_LIST_BLACK">Конфигурация</span></p>
<p>Рассмотрим типичный пример, когда оба узла имеют в своём арсенале имена node01 и node02, с привязкой к IP адресам следующего порядка: 10.0.0.1 и 10.0.0.2, с общим IP адресом 10.0.0.3. Поэтому все docker контейнеры будут привязываться именно к адресу 10.0.0.3. Все последующие шаги требуют доступа к sudo:</p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Создайте аккаунт на сервисе с помощью команды:</p><p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">docker login</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Отключите службу автозагрузки на серверах при помощи команды:</p><p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">update-rc.d docker disable</span></p>
<p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><span class="f_LIST_BLACK">IP-адресация</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>На обоих узлах дополните IP адреса 10.0.0.1 и 10.0.0.2 node01 и node02:</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>10.0.0.1 node01</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 34px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>10.0.0.2 node02</p><p style="margin: 0px 0px 0px 24px;">и отобразите настройки в файле <span class="f_CodeExample">/etc/hosts</span>, для каждого хоста;</p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Добавьте команду <span class="f_CodeExample">&quot;net.ipv4.ip_nonlocal_bind=1&quot;</span> в конец файла <span class="f_CodeExample">/etc/sysctl.conf</span>.</p><p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><span class="f_LIST_BLACK">Подготовка HDD</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Настройте второй HDD в качестве DRBD;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Если HDD определяется как SDB, создайте раздел, используя команду:</p><p style="margin: 0px 0px 0px 41px;"><span class="f_CodeExample">fdsik /dev/sdb</span></p>
<p style="margin: 0px 0px 0px 41px;"><span class="f_CodeExample">Command (m for help): n</span></p>
<p style="margin: 0px 0px 0px 41px;"><span class="f_CodeExample">Command action e extended p primary partition (1-4) p</span></p>
<p style="margin: 0px 0px 0px 41px;"><span class="f_CodeExample">Partition number (1-4): 1</span></p>
<p style="margin: 0px 0px 0px 41px;"><span class="f_CodeExample">First cylinder (1-621, default 1): &lt;RETURN&gt;</span></p>
<p style="margin: 0px 0px 0px 41px;"><span class="f_CodeExample">Using default value 1 Last cylinder or +size or +sizeM or +sizeK (1-621, default 621): &lt;RETURN&gt;</span></p>
<p style="margin: 0px 0px 0px 41px;"><span class="f_CodeExample">Command (m for help): w</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Перегрузите систему.</p><p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><span class="f_LIST_BLACK">Установка DRBD</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>На обоих узлах замените IP адреса 10.0.0.1 и 10.0.0.2 значениями node01 и node02 и внести настройки в конфигурации в файл <span class="f_CodeExample">/etc/drbd.conf</span>.</p><p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">global { usage-count no; }</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">common { syncer { rate 100M; } }</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">resource r0 {</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;protocol C;</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;startup {</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;wfc-timeout &nbsp;15;</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;degr-wfc-timeout 60;</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;}</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;on node01 {</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;device /dev/drbd0;</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;disk /dev/sdb1;</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;address 10.0.0.1:7788;</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;meta-disk internal;</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;}</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;on node02 {</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;device /dev/drbd0;</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;disk /dev/sdb1;</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;address 10.0.0.2:7788;</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;meta-disk internal;</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample"> &nbsp; &nbsp; &nbsp; &nbsp;}</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">} </span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Выполните на обоих узлах команду:</p><p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">sudo drbdadm create-md r0</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">sudo service drbd start</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Выполните на node01 команду:</p><p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">sudo drbdadm -- --overwrite-data-of-peer primary all</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Для просмотра статуса синхронизации на узле выполните команду:</p><p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">watch -n1 cat /proc/drbd</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>После синхронизации приступите к созданию файловой системы при помощи команды:</p><p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">sudo mkfs.ext3 /dev/drbd0</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">Make directory /mirror:</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">mkdir /mirror</span></p>
<p style="margin: 0px 0px 0px 65px;">&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><span class="f_LIST_BLACK">Установка Heartbeat</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>На серверах создайте 3 файла в каталоге <span class="f_CodeExample">/etc/ha.d</span> при помощи команды:</p><p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">authkeys</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">ha.cf</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">haresources</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Добавьте в каталог <span class="f_CodeExample">/etc/ha.d/</span> authkeys:</p><p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">auth 1</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">1 sha1 secretkey!</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">Change permissions of /etc/ha.d/authkeys to 600:</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">chmod 600 /etc/ha.d/authkeys</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Дополните установки значениями node01 и node02 с внесением их в файл <span class="f_CodeExample">/etc/ha.cf</span>, при помощи команды:</p><p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">debugfile /var/log/ha-debug</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">logfile /var/log/ha-log</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">logfacility local0</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">keepalive 2</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">deadtime 30</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">warntime 10</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">initdead 120</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">udpport 694</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">bcast eth0</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">auto_failback off</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">node node01</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">node node02</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">Replace 10.0.0.3, 8, eth0, 10.255.255.255, node01 and node02 to values from your setup and paste to the /etc/ha.d/haresouces.</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">node01 IPaddr::10.0.0.3/8/eth0/10.255.255.255</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">node01 drbddisk::r0 Filesystem::/dev/drbd0::/mirror::ext3 docker</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Выполните на node01 команду:</p><p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">service heartbeat restart</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>После активации сервиса, проверьте drbd0;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Перегрузите hearbeat node02 при помощи команды:</p><p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">service heartbeat restart</span></p>
<p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><span class="f_LIST_BLACK">Помещение docker к DRBD</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Выполните на активном узле:</p><p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">service docker stop</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">cd /tmp</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">tar -cvf docker.tar /var/lib/docker</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">tar -cvf home.tar /home/installer/.docker</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">rm -rf /var/lib/docker</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">rm -rf /home/installer/.docker</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">cd /mirror</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">tar -xvf /tmp/docker.tar</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">tar -xvf /tmp/home.tar</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">ln -s /mirror/var/lib/docker /var/lib/docker</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">ln -s /mirror/home/installer/.docker /home/installer/.docker</span></p>
<p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">service docker start</span></p>
<p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><span class="f_LIST_BLACK">Тестовая конфигурация HA</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Запустите на активном узле команду:</p><p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">service heartbeat stop</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Подождите 10 секунд;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Запустите на втором узле команду:</p><p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">docker ps -a</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>После запуска должны увидеть docker;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Для переноса управляющей роли на node01, выполните команду:</p><p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">service heartbeat start</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Подождите 10 секунд;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Запустите на node02 следующую команду:</p><p class="p_CodeExample" style="white-space: normal; page-break-inside: avoid; margin: 5px 0px 5px 48px;"><span class="f_CodeExample">service hearbeat restart</span></p>
<p>&nbsp;</p>

<!--ZOOMSTOP-->

</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
