﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Требования к оборудованию</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="ru" />
   <meta name="description" content="" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "trebovaniya_k_programmnomu_obespecheniyu.htm",
   prevP: "trebovaniya_k_sisteme.htm",
   currP: "trebovaniya_k_oborudovaniyu.htm",
   defP: "trebovaniya_k_sisteme.htm",
   mailUrl: "",
   mailUrlQuery: "",
   titleP: "Требования к оборудованию",
   mailsubject: "Feedback on: B4N Controller. B4N Orchestrator - Требования к оборудованию",
   simplesubject: "Documentation%20Feedback",
   mailid: "trebovaniya_k_oborudovaniyu",
   mailpath: "ТРЕБОВАНИЯ К СИСТЕМЕ &gt; Требования к оборудованию /",
   mailbody: "Dear Support Staff,",
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   printFooter: true,
   zoomTip: "Click to view full size image"
   }
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "silver",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>

<script type="text/javascript">
if (tVars.topicTitleBar) { 
$(document).ready(function() {
var doc = document;  
try {
if (parent.hmWebHelp.navWidth != null) doc = parent.document;
doc.title = $("<div/>").html("B4N Controller. B4N Orchestrator - Требования к оборудованию").text();
window.onunload = function() {doc.title = $("<div/>").html("B4N Controller. B4N Orchestrator").text();}
} catch(err) {}
});
}
</script>
<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "trebovaniya_k_oborudovaniyu.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->

<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Требования к оборудованию</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
 
<h1 class="p_Heading1"><span class="f_Heading1">Требования к оборудованию</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>

<!--ZOOMRESTART-->
<p>Для максимально эффективной работы программного обеспечения оборудование должно соответствовать перечисленным ниже требованиям.</p>
<p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><span class="f_LIST_BLACK">Операционная система</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Cores - 1 (выделенное);</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>RAM - 1Гб;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>HDD - 8Гб.</p><p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><span class="f_LIST_BLACK">MongoDB Replica</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Cores - 1 (может быть разделено с MongoDB Router и MongoDB Config);</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>RAM - 2Гб;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>HDD - 16Гб.</p><p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><span class="f_LIST_BLACK">B4N Controller</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Cores - 4 (выделенное);</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>RAM - 8Гб;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>HDD - 16Гб.</p><p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><span class="f_LIST_BLACK">MongoDB Router</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Cores - 1 (может быть разделено с MongoDB Config и MongoDB Replica);</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>RAM - 512Мб;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>HDD - 4Гб.</p><p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><span class="f_LIST_BLACK">MongoDB Config</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Cores - 1 (может быть разделено с MongoDB Router и MongoDB Replica);</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>RAM - 512Мб;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>HDD - 4Гб.</p><p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><span class="f_LIST_BLACK">B4N Orchestrator</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Cores - 2 (выделенное);</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>RAM - 4Гб;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>HDD - 64Гб.</p>
<!--ZOOMSTOP-->

</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
