﻿<!DOCTYPE HTML>
<html>
<head>
   <title>ВВЕДЕНИЕ</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="ru" />
   <meta name="description" content="" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "trebovaniya_k_sisteme.htm",
   prevP: "",
   currP: "vvedenie.htm",
   defP: "vvedenie.htm",
   mailUrl: "",
   mailUrlQuery: "",
   titleP: "ВВЕДЕНИЕ",
   mailsubject: "Feedback on: B4N Controller. B4N Orchestrator - ВВЕДЕНИЕ",
   simplesubject: "Documentation%20Feedback",
   mailid: "vvedenie",
   mailpath: "ВВЕДЕНИЕ /",
   mailbody: "Dear Support Staff,",
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   printFooter: true,
   zoomTip: "Click to view full size image"
   }
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "silver",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>

<script type="text/javascript">
if (tVars.topicTitleBar) { 
$(document).ready(function() {
var doc = document;  
try {
if (parent.hmWebHelp.navWidth != null) doc = parent.document;
doc.title = $("<div/>").html("B4N Controller. B4N Orchestrator - ВВЕДЕНИЕ").text();
window.onunload = function() {doc.title = $("<div/>").html("B4N Controller. B4N Orchestrator").text();}
} catch(err) {}
});
}
</script>
<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "vvedenie.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->

<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>ВВЕДЕНИЕ</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
 
<h1 class="p_Heading1"><span class="f_Heading1">ВВЕДЕНИЕ</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>

<!--ZOOMRESTART-->
<p>На страницах справки приводится полное руководство по развёртыванию B4N Сontroller и B4N Orchestrator для пользователя. Рекомендуется сначала ознакомиться с наиболее часто используемыми аспектами и компонентами системы:</p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><a href="trebovaniya_k_oborudovaniyu.htm" class="topiclink">Требования к оборудованию</a>;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><a href="trebovaniya_k_programmnomu_obespecheniyu.htm" class="topiclink">Требования к программному обеспечению</a>;</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 17px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span><a href="stsenarii_razvyortyvaniya.htm" class="topiclink">Сценарии развёртывания</a>.</p><p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><span class="f_LIST_BLACK">B4N Controller</span></p>
<p>Основной элемент B4N Network Engine. Он реализует функции унификации и автоматизации управления OpenFlow-коммутаторами. Управление осуществляется через B4N Orchestrator, NETCONF или через оркестратор стороннего производителя. Поддерживает неограниченное количество сетевых коммутаторов в случае использования кластеризации.</p>
<p>&nbsp;</p>
<p class="p_LIST_LOWBLACK" style="border-top: none; border-right: none; border-left: none;"><span class="f_LIST_LOWBLACK">Функции B4N Controller</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:100%; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:105px; padding:0px;"><p style="text-align: center;"><img alt="Topology_grey_blue2" width="30" height="28" style="margin:0px auto 0px auto;width:30px;height:28px;border:none" src="topology_grey_blue2.png"/></p>
</td>
<td style="vertical-align:middle; width:946px; padding:0px;"><p style="text-align: left; margin: 0px 0px 0px 14px;">Построение топологии и реакция на её изменение.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:105px; padding:0px;"><p style="text-align: center;"><img alt="Segmentation_grey_blue" width="28" height="28" style="margin:0px auto 0px auto;width:28px;height:28px;border:none" src="segmentation_grey_blue.png"/></p>
</td>
<td style="vertical-align:middle; width:946px; padding:0px;"><p style="text-align: left; margin: 0px 0px 0px 14px;">Сегментирование сети, назначение уникальных меток, предпросчёт shortest path между сегментами.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:105px; padding:0px;"><p style="text-align: center;"><img alt="Packets_grey_blue" width="28" height="28" style="margin:0px auto 0px auto;width:28px;height:28px;border:none" src="packets_grey_blue.png"/></p>
</td>
<td style="vertical-align:middle; width:946px; padding:0px;"><p style="text-align: left; margin: 0px 0px 0px 14px;">Обработка входящих OpenFlow пакетов версии 1.3.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:105px; padding:0px;"><p style="text-align: center;"><img alt="network_blue" width="26" height="26" style="margin:0px auto 0px auto;width:26px;height:26px;border:none" src="network_blue.png"/></p>
</td>
<td style="vertical-align:middle; width:946px; padding:0px;"><p style="text-align: left; margin: 0px 0px 0px 14px;">Реализация механизма кластеризации Master-Slave.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:105px; padding:0px;"><p style="text-align: center;"><img alt="netconf-yang_grey_blue2" width="41" height="36" style="margin:0px auto 0px auto;width:41px;height:36px;border:none" src="netconf-yang_grey_blue2.png"/></p>
</td>
<td style="vertical-align:middle; width:946px; padding:0px;"><p style="text-align: left; margin: 0px 0px 0px 14px;">Обеспечивает конфигурацию кластера контроллеров согласно YANG-модели.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:105px; padding:0px;"><p style="text-align: center;"><img alt="Switch OS_grey_blue" width="36" height="38" style="margin:0px auto 0px auto;width:36px;height:38px;border:none" src="hmfile_hash_ba4cca42.png"/></p>
</td>
<td style="vertical-align:middle; width:946px; padding:0px;"><p style="text-align: left; margin: 0px 0px 0px 14px;">P2P, P2M, IGMP, QoS, NAT, Static Routing.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p class="p_LIST_BLACK" style="border-top: none; border-right: none; border-left: none;"><span class="f_LIST_BLACK">B4N Orchestrator</span></p>
<p>Замена существующих распределенных систем управления услугами, состоящих из набора отдельных систем OSS/BSS, единой точкой управления. Оркестратор - независимый от контроллеров элемент, обеспечивающий связность кластеров контроллеров внутри региона и между регионами. Он также обеспечивает связность сетевых модулей и NFV фабрик, а также NFV-сервисов друг с другом.</p>
<p>&nbsp;</p>
<p class="p_LIST_LOWBLACK" style="border-top: none; border-right: none; border-left: none;"><span class="f_LIST_LOWBLACK">Функции B4N Orchestrator</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:100%; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:105px; padding:0px;"><p style="text-align: center;"><img alt="Frontend_grey" width="46" height="25" style="margin:0px auto 0px auto;width:46px;height:25px;border:none" src="frontend_grey.png"/></p>
</td>
<td style="vertical-align:middle; width:946px; padding:0px;"><p style="margin: 0px 0px 0px 11px;">Front-End к кластерам контроллеров и NFV-сервисам.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:105px; padding:0px;"><p style="text-align: center;"><img alt="Interface_blue" width="36" height="36" style="margin:0px auto 0px auto;width:36px;height:36px;border:none" src="interface_blue.png"/></p>
</td>
<td style="vertical-align:middle; width:946px; padding:0px;"><p style="margin: 0px 0px 0px 11px;">Визуализация топологии, статус внутренних и магистральных каналов и пр.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:105px; padding:0px;"><p style="text-align: center;"><img alt="netconf-yang_grey_blue2" width="41" height="36" style="margin:0px auto 0px auto;width:41px;height:36px;border:none" src="netconf-yang_grey_blue2.png"/></p>
</td>
<td style="vertical-align:middle; width:946px; padding:0px;"><p style="margin: 0px 0px 0px 11px;">Конфигурация кластеров контроллеров и организация Service Chaining.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

<!--ZOOMSTOP-->

</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
